*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "Westinghouse-WHTP203e.ppd"
*Manufacturer: "Westinghouse"
*Product: "(WHTP203e)"
*ModelName: "WHTP203e"
*ShortNickName: "WHTP203e"
*NickName: "WHTP203e"
*1284DeviceID:"MFG:Westinghouse;CMD:TSPL2;MDL:WHTP203e;CLS:PRINTER;"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 rastertosnailtspl-westinghouse"
*cupsLanguages: "en zh_CN zh_TW"
*cupsSNMPSupplies:      False

*TscAttr tscLanguage: TSPL2
*TscAttr tscUtility: tscUtility
*TscAttr MaxPaperWidth: 306.14

*MaxMediaWidth: "306.14"
*MaxMediaHeight: "6480.0"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 1 306.14
*ParamCustomPageSize Height: 2 points 1 6480.0
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: w4h6
*PageSize w2h4/2 x 4 (2.00 in x 4.00 in): "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w4h4/4 x 4 (4.00 in x 4.00 in): "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w4h6/4 x 6 (4.00 in x 6.00 in): "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Size: PickOne
*DefaultPageRegion: w4h6
*PageRegion w2h4/2 x 4 (2.00 in x 4.00 in): "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w4h4/4 x 4 (4.00 in x 4.00 in): "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w4h6/4 x 6 (4.00 in x 6.00 in): "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion


*ImageableArea w2h4/2 x 4 (2.00 in x 4.00 in): "0 0 144 288"
*PaperDimension w2h4/2 x 4 (2.00 in x 4.00 in): "144 288"
*ImageableArea w4h4/4 x 4 (4.00 in x 4.00 in): "0 0 288 288"
*PaperDimension w4h4/4 x 4 (4.00 in x 4.00 in): "288 288"
*ImageableArea w4h6/4 x 6 (4.00 in x 6.00 in): "0 0 288 432"
*PaperDimension w4h6/4 x 6 (4.00 in x 6.00 in): "288 432"

*% Collate already deprecated
*DefaultCollate: True
*Collate: True

*CloseGroup: General

*% OpenGroup:Quality/Quality
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 300 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 dpi x 203 dpi: "<</HWResolution[203 203]/cupsBitsPerColor 8/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*% CloseGroup: Quality

*OpenGroup: Media/Media Setting

*OpenUI *MediaMethod/Method: PickOne
*OrderDependency: 110 AnySetup *MediaMethod
*DefaultMediaMethod: Normal
*MediaMethod Normal/Use Currently Printer Setting: "%%"
*MediaMethod Direct/Direct Thermal: "%%"
*MediaMethod Transfer/Thermal Transfer: "%%"
*CloseUI: *MediaMethod

*OpenUI *PaperType/Type: PickOne
*OrderDependency: 120 AnySetup *PaperType
*DefaultPaperType: Normal
*PaperType Normal/Use Currently Printer Setting: "%%"
*PaperType LabelGaps/Label with Gaps: "%%"
*PaperType LabelMark/Label with Mark: "%%"
*PaperType Continue/Continue: "%%"
*CloseUI: *PaperType

*OpenUI *GapsHeight/GapsHeight: PickOne
*OrderDependency: 130 AnySetup *GapsHeight
*DefaultGapsHeight: 3
*GapsHeight 0/0 in: "%%"
*GapsHeight 1/0.039 in: "%%"
*GapsHeight 2/0.079 in: "%%"
*GapsHeight 3/0.118 in: "%%"
*GapsHeight 4/0.157 in: "%%"
*GapsHeight 5/0.197 in: "%%"
*GapsHeight 6/0.236 in: "%%"
*GapsHeight 7/0.276 in: "%%"
*GapsHeight 8/0.315 in: "%%"
*GapsHeight 9/0.354 in: "%%"
*GapsHeight 10/0.394 in: "%%"
*CloseUI: *GapsHeight

*OpenUI *PostAction/Post-Print Action: PickOne
*OrderDependency: 140 AnySetup *PostAction
*DefaultPostAction: TearOff
*PostAction Normal/Use Currently Printer Setting: "%%"
*PostAction None/None: "%%"
*PostAction TearOff/Tear Off: "%%"
*PostAction PeelOff/Peel Off: "%%"
*PostAction Cut/Cut: "%%"
*PostAction PartialCut/Partial Cut: "%%"
*CloseUI: *PostAction

*OpenUI *Occurrence/Occurrence: PickOne
*OrderDependency: 150 AnySetup *Occurrence
*DefaultOccurrence: Every
*Occurrence Every/After Every Page: "%%"
*Occurrence Copies/After Identical Copies: "%%"
*Occurrence Job/After Job: "%%"
*Occurrence Specified/After Specified interval: "%%"
*CloseUI: *Occurrence

*CloseGroup: Media

*OpenGroup: Effects/Effects

*OpenUI *Brightness/Brightness: PickOne
*DefaultBrightness: 0
*Brightness 50: "%%"
*Brightness 40: "%%"
*Brightness 30: "%%"
*Brightness 20: "%%"
*Brightness 10: "%%"
*Brightness 0: "%%"
*Brightness -10: "%%"
*Brightness -20: "%%"
*Brightness -30: "%%"
*Brightness -40: "%%"
*Brightness -50: "%%"
*CloseUI: *Brightness

*OpenUI *HalftoneType/Halftone Type: PickOne
*DefaultHalftoneType: None
*HalftoneType None/None: ""
*HalftoneType FloydSteinberg/Floyd-Steinberg: ""
*HalftoneType Ordered/Ordered: ""
*HalftoneType Burkes/Burkes: ""
*HalftoneType Stucki/Stucki: ""
*HalftoneType JarvisJudiceNinke/Jarvis-Judice-Ninke: ""
*HalftoneType Sierra/Sierra: ""
*HalftoneType StevensonArce/Stevenson Arce: ""
*CloseUI: *HalftoneType

*OpenUI *Origin/Origin position Image: PickOne
*OrderDependency: 200 AnySetup *Origin
*DefaultOrigin: Default
*Origin Default/System defualt Up: "%%"
*Origin Rotation180/Rotation 180 degree: "%%"
*CloseUI: *Origin

*OpenUI *MirrorImage/Mirror Image: Boolean
*OrderDependency: 210 AnySetup *MirrorImage
*DefaultMirrorImage: False
*MirrorImage True/Yes: "%%"
*MirrorImage False/No: "%%"
*CloseUI: *MirrorImage

*OpenUI *NegativeImage/Negative Image: Boolean
*OrderDependency: 220 AnySetup *NegativeImage
*DefaultNegativeImage: False
*NegativeImage True/Yes: "%%"
*NegativeImage False/No: "%%"
*CloseUI: *NegativeImage

*CloseGroup: Effects

*OpenGroup: PrinterOptions/Printer Options

*OpenUI *PrintSpeed/Print Speed: PickOne
*DefaultPrintSpeed: 6
*PrintSpeed Normal/Use Currently Printer Setting: "%%"
*PrintSpeed 2/2 in/sec: "%%"
*PrintSpeed 3/3 in/sec: "%%"
*PrintSpeed 4/4 in/sec: "%%"
*PrintSpeed 5/5 in/sec: "%%"
*PrintSpeed 6/6 in/sec: "%%"
*CloseUI: *PrintSpeed

*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 120 AnySetup *Darkness
*DefaultDarkness: 8
*Darkness 0: "%%"
*Darkness 1: "%%"
*Darkness 2: "%%"
*Darkness 3: "%%"
*Darkness 4: "%%"
*Darkness 5: "%%"
*Darkness 6: "%%"
*Darkness 7: "%%"
*Darkness 8: "%%"
*Darkness 9: "%%"
*Darkness 10: "%%"
*Darkness 11: "%%"
*Darkness 12: "%%"
*Darkness 13: "%%"
*Darkness 14: "%%"
*Darkness 15: "%%"
*CloseUI: *Darkness

*CloseGroup: PrinterOptions

*zh_CN.Translation General/基本功能: ""
*zh_TW.Translation General/基本設定: ""
*ru_RU.Translation General/Основная установка: ""

*zh_CN.Translation PageSize/纸张大小: ""
*zh_TW.Translation PageSize/纸张大小: ""
*ru_RU.Translation PageSize/Размер бумаги: ""

*zh_CN.PageSize w2h4/2 x 4 (50.8 mm x 101.6 mm): ""
*zh_TW.PageSize w2h4/2 x 4 (50.8 mm x 101.6 mm): ""

*zh_CN.PageSize w2h6/2 x 6 (50.80 mm x 152.4 mm): ""
*zh_TW.PageSize w2h6/2 x 6 (50.80 mm x 152.4 mm): ""

*zh_CN.PageSize w2.8h4/2.8 x 4  (71.12 mm x 101.6 mm): ""
*zh_TW.PageSize w2.8h4/2.8 x 4  (71.12 mm x 101.6 mm): ""

*zh_CN.PageSize w2.8h6/2.8 x 6 (71.12 mm x 152.4 mm): ""
*zh_TW.PageSize w2.8h6/2.8 x 6 (71.12 mm x 152.4 mm): ""

*zh_CN.PageSize w3h4/3 x 4 (76.20 mm x 101.6 mm): ""
*zh_TW.PageSize w3h4/3 x 4 (76.20 mm x 101.6 mm): ""

*zh_CN.PageSize w3h6/3 x 6 (76.20 mm x 152.4 mm): ""
*zh_TW.PageSize w3h6/3 x 6 (76.20 mm x 152.4 mm): ""

*zh_CN.PageSize w4h4/4 x 4 (101.6 mm x 101.6 mm): ""
*zh_TW.PageSize w4h4/4 x 4 (101.6 mm x 101.6 mm): ""

*zh_CN.PageSize w4h4/2 x 4 (50.80 mm x 101.6 mm): ""
*zh_TW.PageSize w4h4/2 x 4 (50.80 mm x 101.6 mm): ""

*zh_CN.PageSize w4h6/4 x 6 (101.6 mm x 152.4 mm): ""
*zh_TW.PageSize w4h6/4 x 6 (101.6 mm x 152.4 mm): ""

*zh_CN.Collate True/是: ""
*zh_TW.Collate True/是: ""
*ru_RU.Collate True/Да: ""

*zh_CN.Collate False/否: ""
*zh_TW.Collate False/否: ""
*ru_RU.Collate False/Нет: ""



*zh_CN.Translation Resolution/分辨率: ""
*zh_TW.Translation Resolution/解析度: ""
*ru_RU.Translation Resolution/Разрешение: ""

*zh_CN.Resolution 203dpi/8.0 每毫米点数 x 8.0 每毫米点数: ""
*zh_TW.Resolution 203dpi/8.0 每毫米點數 x 8.0 每毫米點數: ""
*ru_RU.Resolution 203dpi/8.0 Точек на миллиметр x 8.0 Точек на миллиметр: ""

*zh_CN.Resolution 300dpi/12.0 每毫米点数 x 12.0 每毫米点数: ""
*zh_TW.Resolution 300dpi/12.0 每毫米點數 x 12.0 每毫米點數: ""
*ru_RU.Resolution 300dpi/12.0 Точек на миллиметр x 12.0 Точек на миллиметр: ""

*zh_CN.Translation Media/纸张设置: ""
*zh_TW.Translation Media/紙張設定: ""
*ru_RU.Translation Media/Настройки бумаги: ""

*zh_CN.Translation MediaMethod/方式: ""
*zh_TW.Translation MediaMethod/方式: ""
*ru_RU.Translation MediaMethod/Способ: ""

*zh_CN.MediaMethod Direct/热敏: ""
*zh_CN.MediaMethod Normal/使用当前打印机设置: ""
*zh_CN.MediaMethod Transfer/热转印: ""
*zh_TW.MediaMethod Direct/直接感熱: ""
*zh_TW.MediaMethod Normal/使用目前印表機設定: ""
*zh_TW.MediaMethod Transfer/熱轉印: ""
*ru_RU.MediaMethod Direct/Термопечать: ""
*ru_RU.MediaMethod Normal/Использовать текущие настройки принтера: ""
*ru_RU.MediaMethod Transfer/Термотрансферная печать: ""


*zh_CN.Translation PaperType/类型: ""
*zh_TW.Translation PaperType/類型: ""
*ru_RU.Translation PaperType/Тип: ""

*zh_CN.PaperType Continue/连续: ""
*zh_TW.PaperType Continue/連續的: ""
*ru_RU.PaperType Continue/Непрерывная: ""

*zh_CN.PaperType LabelGaps/有间距的标签: ""
*zh_TW.PaperType LabelGaps/間隔式標籤: ""
*ru_RU.PaperType LabelGaps/Этикетки с интервалом: ""

*zh_CN.PaperType LabelMark/有标记的标签: ""
*zh_TW.PaperType LabelMark/黑標式標籤: ""
*ru_RU.PaperType LabelMark/Этикетки с маркировкой: ""

*zh_CN.PaperType Normal/使用当前打印机设置: ""
*zh_TW.PaperType Normal/使用目前印表機設定: ""
*ru_RU.PaperType Normal/Использовать текущие настройки принтера: ""


*zh_CN.Translation GapsHeight/间距(标记)高度: ""
*zh_TW.Translation GapsHeight/間距(標記)高度: ""
*ru_RU.Translation GapsHeight/Высота интервала (метки): ""

*zh_CN.GapsHeight 0/0 mm: "%%"
*zh_TW.GapsHeight 0/0 mm: "%%"
*zh_CN.GapsHeight 1/1 mm: "%%"
*zh_TW.GapsHeight 1/1 mm: "%%"
*zh_CN.GapsHeight 2/2 mm: "%%"
*zh_TW.GapsHeight 2/2 mm: "%%"
*zh_CN.GapsHeight 3/3 mm: "%%"
*zh_TW.GapsHeight 3/3 mm: "%%"
*zh_CN.GapsHeight 4/4 mm: "%%"
*zh_TW.GapsHeight 4/4 mm: "%%"
*zh_CN.GapsHeight 5/5 mm: "%%"
*zh_TW.GapsHeight 5/5 mm: "%%"
*zh_CN.GapsHeight 6/6 mm: "%%"
*zh_TW.GapsHeight 6/6 mm: "%%"
*zh_CN.GapsHeight 7/7 mm: "%%"
*zh_TW.GapsHeight 7/7 mm: "%%"
*zh_CN.GapsHeight 8/8 mm: "%%"
*zh_TW.GapsHeight 8/8 mm: "%%"
*zh_CN.GapsHeight 9/9 mm: "%%"
*zh_TW.GapsHeight 9/9 mm: "%%"
*zh_CN.GapsHeight 10/10 mm: "%%"
*zh_TW.GapsHeight 10/10 mm: "%%"

*zh_CN.Translation PostAction/打印后操作: ""
*zh_TW.Translation PostAction/列印後動作: ""
*ru_RU.Translation PostAction/Операция после печати: ""

*zh_CN.PostAction Cut/裁切: ""
*zh_CN.PostAction None/无: ""
*zh_CN.PostAction Normal/使用当前打印机设置: ""
*zh_CN.PostAction PartialCut/部分剪切: ""
*zh_CN.PostAction PeelOff/剥去: ""
*zh_CN.PostAction TearOff/撕去: ""
*zh_TW.PostAction Cut/裁切: ""
*zh_TW.PostAction None/無: ""
*zh_TW.PostAction Normal/使用目前印表機設定: ""
*zh_TW.PostAction PartialCut/部分裁切: ""
*zh_TW.PostAction PeelOff/剝落: ""
*zh_TW.PostAction TearOff/撕開: ""
*zh_CN.PostAction Cut/裁切: ""
*ru_RU.PostAction None/Нет: ""
*ru_RU.PostAction Normal/Использовать текущие настройки принтера: ""
*ru_RU.PostAction PartialCut/Частичный разрез: ""
*ru_RU.PostAction PeelOff/Отрезать: ""
*ru_RU.PostAction TearOff/Оторвать: ""

*zh_CN.Translation Occurrence/发生: ""
*zh_TW.Translation Occurrence/發生: ""
*ru_RU.Translation Occurrence/Происходит: ""

*zh_CN.Occurrence Copies/打印相同内容后: ""
*zh_CN.Occurrence Every/每张打印后: ""
*zh_CN.Occurrence Job/打印完后: ""
*zh_CN.Occurrence Specified/指定的间隔之后: ""
*zh_TW.Occurrence Copies/相同内容列印後: ""
*zh_TW.Occurrence Every/每張列印後: ""
*zh_TW.Occurrence Job/列印完後: ""
*zh_TW.Occurrence Specified/所指定的間隔之後: ""
*ru_RU.Occurrence Copies/После печати того же содержимого: ""
*ru_RU.Occurrence Every/После каждой печати: ""
*ru_RU.Occurrence Job/После печати: ""
*ru_RU.Occurrence Specified/После указанного интервала: ""


*zh_CN.Translation Effects/效果: ""
*zh_TW.Translation Effects/效果: ""
*ru_RU.Translation Effects/Эффект: ""

*zh_CN.Translation Brightness/亮度: ""
*zh_TW.Translation Brightness/亮度: ""
*ru_RU.Translation Brightness/Яркость: ""

*zh_CN.Translation HalftoneType/半色调: ""
*zh_TW.Translation HalftoneType/半色調: ""
*ru_RU.Translation HalftoneType/Полутон: ""

*zh_CN.HalftoneType None/无: ""
*zh_TW.HalftoneType None/無: ""
*ru_RU.HalftoneType None/Нет: ""

*zh_CN.HalftoneType ErrorDiffusion/误差扩散: ""
*zh_TW.HalftoneType ErrorDiffusion/誤差擴散: ""
*ru_RU.HalftoneType ErrorDiffusion/Распространение ошибок: ""

*zh_CN.Translation Origin/原点位置: ""
*zh_TW.Translation Origin/原點位置: ""
*ru_RU.Translation Origin/Исходное положение: ""

*zh_CN.Origin Default/系统默认: ""
*zh_CN.Origin Rotation180/旋转180度: ""
*zh_TW.Origin Default/系統默認: ""
*zh_TW.Origin Rotation180/旋轉180度: ""
*ru_RU.Origin Default/Системное значение по умолчанию: ""
*ru_RU.Origin Rotation180/Повернуть на 180 градусов: ""

*zh_CN.Translation MirrorImage/镜像: ""
*zh_TW.Translation MirrorImage/鏡映影像: ""
*ru_RU.Translation MirrorImage/Зеркальное отображение: ""

*zh_CN.MirrorImage False/否: ""
*zh_CN.MirrorImage True/是: ""
*ru_RU.MirrorImage False/Нет: ""
*ru_RU.MirrorImage True/Да: ""


*zh_CN.Translation NegativeImage/负片图像: ""
*zh_TW.Translation NegativeImage/反白: ""
*zh_CN.NegativeImage False/否: ""
*zh_CN.NegativeImage True/是: ""
*ru_RU.Translation NegativeImage/Негативное изображение: ""
*ru_RU.NegativeImage False/Нет: ""
*ru_RU.NegativeImage True/Да: ""


*zh_CN.Translation PrinterOptions/打印机选项: ""
*zh_TW.Translation PrinterOptions/印表機選項: ""
*ru_RU.Translation PrinterOptions/Параметры принтера: ""


*zh_CN.Translation PrintSpeed/打印速度: ""
*zh_TW.Translation PrintSpeed/列印速度: ""
*ru_RU.Translation PrintSpeed/Скорость печати: ""

*zh_CN.PrintSpeed 0.25/6.35mm/sec: ""
*zh_TW.PrintSpeed 0.25/6.35mm/sec: ""
*zh_CN.PrintSpeed 0.50/12.70mm/sec: ""
*zh_TW.PrintSpeed 0.50/12.70mm/sec: ""
*zh_CN.PrintSpeed 0.75/19.50mm/sec: ""
*zh_TW.PrintSpeed 0.75/19.50mm/sec: ""

*zh_CN.PrintSpeed 1/25.4 mm/秒: ""
*zh_TW.PrintSpeed 1/25.4 mm/秒: ""
*ru_RU.PrintSpeed 1/25.4 mm/в секунду: ""

*zh_CN.PrintSpeed 2/50.8 mm/秒: ""
*zh_TW.PrintSpeed 2/50.8 mm/秒: ""
*ru_RU.PrintSpeed 2/50.8 mm/в секунду: ""

*zh_CN.PrintSpeed 2/50.80 mm/秒: ""
*zh_TW.PrintSpeed 2/50.80 mm/秒: ""
*ru_RU.PrintSpeed 2/50.80 mm/в секунду: ""

*zh_CN.PrintSpeed 3/76.2 mm/秒: ""
*zh_TW.PrintSpeed 3/76.2 mm/秒: ""
*zh_CN.PrintSpeed 3/76.2 mm/秒: ""

*zh_CN.PrintSpeed 3/76.20 mm/秒: ""
*zh_TW.PrintSpeed 3/76.20 mm/秒: ""
*ru_RU.PrintSpeed 3/76.20 mm/в секунду: ""

*zh_CN.PrintSpeed 4/101.60 mm/秒: ""
*zh_TW.PrintSpeed 4/101.60 mm/秒: ""
*ru_RU.PrintSpeed 4/101.60 mm/в секунду: ""

*zh_CN.PrintSpeed 4/101.6 mm/秒: ""
*zh_TW.PrintSpeed 4/101.6 mm/秒: ""
*ru_RU.PrintSpeed 4/101.6 mm/в секунду: ""

*zh_CN.PrintSpeed 5/127.00 mm/秒: ""
*zh_TW.PrintSpeed 5/127.00 mm/秒: ""
*ru_RU.PrintSpeed 5/127.00 mm/в секунду: ""

*zh_CN.PrintSpeed 5/127 mm/秒: ""
*zh_TW.PrintSpeed 5/127 mm/秒: ""
*ru_RU.PrintSpeed 5/127 mm/в секунду: ""

*zh_CN.PrintSpeed 6/152.4 mm/秒: ""
*zh_TW.PrintSpeed 6/152.4 mm/秒: ""
*ru_RU.PrintSpeed 6/152.4 mm/в секунду: ""

*zh_CN.PrintSpeed 7/177.8 mm/秒: ""
*zh_TW.PrintSpeed 7/177.8 mm/秒: ""
*ru_RU.PrintSpeed 7/177.8 mm/в секунду: ""

*zh_CN.PrintSpeed 8/203.2 mm/秒: ""
*zh_TW.PrintSpeed 8/203.2 mm/秒: ""
*ru_RU.PrintSpeed 8/203.2 mm/в секунду: ""

*zh_CN.PrintSpeed 9/228.6 mm/秒: ""
*zh_TW.PrintSpeed 9/228.6 mm/秒: ""
*ru_RU.PrintSpeed 9/228.6 mm/в секунду: ""

*zh_CN.PrintSpeed 10/254 mm/秒: ""
*zh_TW.PrintSpeed 10/254 mm/秒: ""
*ru_RU.PrintSpeed 10/254 mm/в секунду: ""

*zh_CN.PrintSpeed 11/279.4 mm/秒: ""
*zh_TW.PrintSpeed 11/279.4 mm/秒: ""
*ru_RU.PrintSpeed 11/279.4 mm/в секунду: ""

*zh_CN.PrintSpeed 12/304.8 mm/秒: ""
*zh_TW.PrintSpeed 12/304.8 mm/秒: ""
*ru_RU.PrintSpeed 12/304.8 mm/в секунду: ""

*zh_CN.PrintSpeed Normal/使用当前打印机设置: "%%"
*zh_TW.PrintSpeed Normal/使用目前印表機設定: "%%"
*ru_RU.PrintSpeed Normal/Используйте текущие настройки принтера: "%%"

*zh_CN.Translation Darkness/深度: ""
*zh_TW.Translation Darkness/明暗度: ""
*ru_RU.Translation Darkness/Глубина: ""









*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

